CheckoutKata/CheckoutKata.ClientAdminUWP/Views/ProductDetailsView.xaml

<views:MvxWindowsPage
    x:Class="CheckoutKata.ClientAdminUWP.Views.ProductDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="10">
            <TextBlock Text="{Binding Product.Sku}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: " />
                <TextBox Text="{Binding UnitPrice, Mode=TwoWay}" PlaceholderText="Eg. 8.21" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Special Quantity: " />
                <TextBox Text="{Binding Product.SpecialQty, Mode=TwoWay}" PlaceholderText="Eg. 3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Special Price: " />
                <TextBox Text="{Binding Product.SpecialPrice, Mode=TwoWay}" PlaceholderText="Eg. 8.29" />
            </StackPanel>
            <Button Content="Update" Command="{Binding UpdateProductCommand}" Margin="5" Visibility="{Binding IsNotNewProduct}" />
            <Button Content="Insert" Command="{Binding InsertProductCommand}" Margin="5" Visibility="{Binding IsNewProduct}" />
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
